server {
    listen       80;
    server_name  localhost;

    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        # index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
